ROOT_DOMAIN=example.com
# AWS
AWS_DEFAULT_ACCOUNT=ACCOUNT_ID_SHOULD_MATCH_YOUR_KEYS
AWS_DEFAULT_REGION=us-east-1
CLOUDFRONT_PUBLIC_KEY=
CLOUDFRONT_PRIVATE_KEY=
# Resources
GLOBAL_CERTIFICATE_ARN=arn:aws:acm:us-east-1:ACCOUNT_ID:certificate/RESOURCE_ID
# Google
GOOGLE_DNS_VERIFICATION_TOKEN=UNIQUE_DOMAIN_VERIFICATION_TOKEN